<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // array : is a special  kind of object only which is used to store heterogenous data inside it , array is always zero indexed

        // array literal
        //  let arr=["bus",76,"train",43,32,"auto"]
        //  console.log(arr)

        // array constructor
//        let ary= new Array("bus",76,"train",43,32,"auto",89)
// console.log(ary)
// let a=Array(78,89,45,34)
// console.log(a)



// let arr=["bus",76,"train",43,32,"auto"]
// console.log(arr)
// to check the length of array 
// console.log(arr.length)

// indexing
// console.log(arr[4])
// arr[4]="bike"
// console.log(arr)


// to check the index values
// console.log(arr.indexOf("train"))

//  to add elements at end of an array 
// arr.push("bike")
// console.log(arr)

// to add elements at start
// arr.unshift("car")
// console.log(arr)

//to remove elements from last 
// arr.pop()
// arr.pop()
// console.log(arr)


// to remove elements from start 
// arr.shift()
// console.log(arr)

// let arr=["bus",76,"train",43,32,"auto"]
// console.log(arr)
// to blank the whole array 
// arr.length=0
// console.log(arr)

// arr.splice(3,1,"bike")  //bike will be added at index value 3 and 0 elements will be removed after it
// console.log(arr)

// arr.splice(2,2,"john")
// console.log(arr)


// slice returns the shallow copy of an array 

// let ary=[12,2,3,4,5,6,]
// console.log(ary)
// let b=ary.slice()
// console.log(b)

// wecan specify the straing idnex
// let c=ary.slice(1)
// console.log(c)
// let d=ary.slice(1,4)
// console.log(d)
// let e=ary.slice(-3)
// console.log(e)


let arr=[12,3,4,7,8,344,333,5,87,42343,989]
// find the biggest element inside the arrray
for (let i=0;i<=ary.length;i++){
    
}



    </script>
</body>
</html>